<!DOCTYPE html>
<html>
	<head>
		<link href="main.css" rel="stylesheet">
		<title>Portfolio</title>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#sobre">SOBRE MIM</a></li>
					<li><a href="#projetos">PROJETOS</a></li>
					<li><a href="#formacao">FORMAÇÃO</a></li>
				</ul>
			</nav>
			<div class="header-text">
				<p>Olá! Meu nome é</p>
				<h1>Marcus Ferreira</h1>
				<h2>Desenvolvedor Front-end<h2>
				<a href="mailto:mv.ferreirapinto@gmail.com"><img src="images/icon-email.png" alt="email"></a>
				<a href="http://www.linkedin.com/in/marcusviniciusfp/" target="_blank"><img src="images/icon-linkedin.png" alt="linkedin"></a>
				<a href="https://github.com/marcus-ferreira" target="_blank"><img src="images/icon-github.png" alt="github"></a>
			</div>
		</header>
		<section class="section sobre">
			<h3>SOBRE MIM</h3>
			<p>Estudante de Sistemas de Computação, amo/sou aprender novas tecnologias e desafios. Apaixonado pelo que faz, procuro entender a real necessidade para entregar uma experiência de qualidade.</p>
		</section>
		<section class="section projetos">
			<h3>PROJETOS</h3>
            <div class="projetos-links">
                <ul>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                    <li>Projeto 4</li>
                    <li>Projeto 5</li>
                    <li>Projeto 6</li>
                </ul>
            </div>
		</section>
		<section class="section habilidades">
			<h3>HABILIDADES</h3>
			<p>Habilidades</p>
		</section>
		<section class="section formacao">
			<h3>FORMAÇÃO</h3>
			<p> UFF - Tecnologia em Sistemas de Computação</p>
			<p>1º período</p>
		</section>
	</body>
      
</html>
